{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.fontSize": 25,
    "terminal.integrated.fontSize": 25,
    "files.autoSave": "afterDelay",
    "files.exclude": {
      "**/.git": false,
      "**/.svn": false,
      "**/.hg": false,
      "**/.DS_Store": false,
      "**/Thumbs.db": false,
      "**/*.crswap": false,
    },
  },
}
